# CoelloJumbo-2025

./: Dockerfile  README.md  docker-env  pom.xml
src/main/java/app/unl/edu/ec/jakarta/hello/: Hello.java  HelloApplication.java  HelloWorldResource.java
src/main/java/com/organizadorcaja/unl/edu/controller/: CajonController.java  ObjetoController.java
src/main/java/com/organizadorcaja/unl/edu/exception/: CapacidadExcedidaException.java
src/main/java/com/organizadorcaja/unl/edu/model/: Cajon.java  HistorialAccion.java  Objeto.java  Tamano.java
src/main/java/com/organizadorcaja/unl/edu/repository/: CajonRepository.java  HistorialRepository.java  ObjetoRepository.java
src/main/java/com/organizadorcaja/unl/edu/service/: CajonService.java  HistorialService.java  ObjetoService.java
src/main/java/com/organizadorcaja/unl/edu/util/: GeneradorRecomendaciones.java  OrdenadorObjetos.java
src/main/liberty/config/: server.xml
src/main/webapp/WEB-INF/: web.xml
